# test-technique-tennis-score-computer

./: README.md  pom.xml
tennis-score-computer/: pom.xml
tennis-score-computer-integration-tests/: pom.xml
tennis-score-computer/src/main/java/com/test/technique/: Board.java  Main.java  Player.java  Score.java  TennisGame.java
tennis-score-computer/src/test/java/com/test/technique/: BoardTest.java  ScoreTest.java  TennisGameTest.java
